client_max_body_size 100M;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /var/www/html/public;

    location / {
         proxy_pass http://frontend_service:5173;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location /storage/ {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /telescope/ {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location /vendor/ {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on backend_service:9000
    #
    location ~ \.php$ {
       fastcgi_pass   backend_service:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}