server {
    client_max_body_size 100M;

    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  mkvb22.site www.mkvb22.site;

    ssl_certificate /etc/letsencrypt/live/mkvb22.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mkvb22.site/privkey.pem;

    root   /var/www/html/public;

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location /storage/ {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /telescope/ {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location /vendor/ {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on backend_service:9000
    #
    location ~ \.php$ {
       fastcgi_pass   backend_service:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}